# API Configuration
VITE_API_URL=https://api-clips.sonorodigital.com.mx/api

# Supabase Configuration
VITE_SUPABASE_URL=https://kbyuabayotsbuzdrlten.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieXVhYmF5b3RzYnV6ZHJsdGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDQ2NzAsImV4cCI6MjA4NTk4MDY3MH0.oxd5Ph_Wv67anxPkCNFKFMUBE6dghNl4L2cQMnRoaAM

# MercadoPago (Payment)
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-f1806ac8-897c-4b38-aa18-8b230b212bfc
